input {
#    file {
#        path => "/usr/share/logstash/logs/*.log"
#        sincedb_path => "/usr/share/logstash/logs/sincedb"
     beats {
       port => 5044
       host => "0.0.0.0"
    }
}

filter {
   grok {
        match => { "message" => "\[%{TIMESTAMP_ISO8601:tstamp}\]\[%{LOGLEVEL:loglevel} \]\[%{JAVACLASS:class}.*\] %{GREEDYDATA:logmessage}" }
    }
    date {
        match => ["tstamp", "ISO8601"]
    }
    mutate {
        remove_field => [ "tstamp" ]
    }

#if "nginx_access" in [tags] {
#    grok {
#      # You'll need to customize the pattern for your log format.
#      match => { "message" => "%{COMBINEDAPACHELOG}" }
#    }
#    date {
#      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#    }
#  } else if "nginx_error" in [tags] {
#    // Add grok for your error log format.
#  }
#}

output {
    elasticsearch {
#        hosts => ["host1.mydomain:9200", "host2.mydomain:9200", "host3.mydomain:9200"]
       hosts => elasticsearch
       manage_template => false
       index => "logstash_logs-%{+YYYY.MM.dd}"
    }

	stdout { codec => rubydebug }

}

